16:222  1:052  Found UEFI Acpi 2.0 RSDP at C2FFE014
16:222  0:000  Saving ACPI tables from RSDP C2FFE014 to EFI\CLOVER\ACPI\origin ...
16:222  0:000   C2FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:222  0:000    (Xsdt: C2FFE170, Rsdt: C2FFE0D4)
16:222  0:000    C2FFE170: 'XSDT', 'CB-01', Rev: 1, Len: 228
16:222  0:000    C2FFE0D4: 'RSDT', 'CB-01', Rev: 1, Len: 132
16:222  0:000    Tables in Xsdt: 24
16:222  0:000    0. C2FFB000: 'FACP', 'CB-01', Rev: 5, Len: 268
16:222  0:000        (Dsdt: C2FEA000, Facs: C2F7C000, XDsdt: C2FEA000, XFacs: 0)
16:222  0:000        C2FEA000: 'DSDT', 'HSW-LPT', Rev: 2, Len: 55980
16:224  0:001        C2F7C000: 'FACS', Ver: 2, Len: 64
16:224  0:000    1. C2FFD000: 'ASF!', 'CB-01', Rev: 32, Len: 165
16:224  0:000    2. C2FFA000: 'HPET', 'CB-01', Rev: 1, Len: 56
16:224  0:000    3. C2FF9000: 'APIC', 'CB-01', Rev: 1, Len: 152
16:224  0:000    4. C2FF8000: 'MCFG', 'CB-01', Rev: 1, Len: 60
16:224  0:000    5. C2FE9000: 'SSDT', 'sensrhub', Rev: 1, Len: 512
16:224  0:000    6. C2FE7000: 'SSDT', 'PtidDevc', Rev: 1, Len: 5732
16:224  0:000    7. C2FE5000: 'SSDT', 'BR0_Rtd3', Rev: 1, Len: 4732
16:224  0:000    8. C2FE3000: 'SSDT', 'HSW-FFRD', Rev: 1, Len: 7351
16:224  0:000    9. C2FDF000: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 12876
16:224  0:000    10. C2FDE000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1205
16:224  0:000    11. C2FDD000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
16:224  0:000    12. C2FD9000: 'SSDT', 'SaSsdt', Rev: 1, Len: 13052
16:224  0:000    13. C2FD8000: 'SSDT', 'SgPch', Rev: 1, Len: 1572
16:224  0:000    14. C2FD7000: 'UEFI', 'CB-01', Rev: 1, Len: 66
16:224  0:000    15. C2F56000: 'POAT', 'CB-01', Rev: 3, Len: 85
16:224  0:000    16. C2FD6000: 'UEFI', 'CB-01', Rev: 1, Len: 62
16:224  0:000    17. C2FD5000: 'FPDT', 'CB-01', Rev: 1, Len: 84
16:224  0:000    18. C2FD4000: 'SLIC', 'CB-01', Rev: 1, Len: 374
16:224  0:000    19. C2FD3000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 2822
16:224  0:000    20. C2FD2000: 'UEFI', 'CB-01', Rev: 1, Len: 598
16:224  0:000    21. C2FD1000: 'BGRT', 'CB-01', Rev: 1, Len: 56
16:224  0:000    22. C2FD0000: 'CSRT', 'CB-01', Rev: 1, Len: 196
16:224  0:000    23. C2FCF000: 'DMAR', 'CB-01', Rev: 1, Len: 176
16:224  0:000    Tables in Rsdt: 24
16:224  0:000    0. C2FFC000: 'FACP', 'CB-01', Rev: 1, Len: 116
16:224  0:000        (Dsdt: C2FEA000, Facs: C2F7C000)
16:224  0:000        C2FEA000: 'DSDT', 'HSW-LPT', Rev: 2, Len: 55980
16:226  0:001        C2F7C000: 'FACS', Ver: 2, Len: 64
16:226  0:000    1. C2FFD000: 'ASF!', 'CB-01', Rev: 32, Len: 165
16:226  0:000    2. C2FFA000: 'HPET', 'CB-01', Rev: 1, Len: 56
16:226  0:000    3. C2FF9000: 'APIC', 'CB-01', Rev: 1, Len: 152
16:226  0:000    4. C2FF8000: 'MCFG', 'CB-01', Rev: 1, Len: 60
16:226  0:000    5. C2FE9000: 'SSDT', 'sensrhub', Rev: 1, Len: 512
16:226  0:000    6. C2FE7000: 'SSDT', 'PtidDevc', Rev: 1, Len: 5732
16:226  0:000    7. C2FE5000: 'SSDT', 'BR0_Rtd3', Rev: 1, Len: 4732
16:226  0:000    8. C2FE3000: 'SSDT', 'HSW-FFRD', Rev: 1, Len: 7351
16:226  0:000    9. C2FDF000: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 12876
16:226  0:000    10. C2FDE000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1205
16:226  0:000    11. C2FDD000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
16:226  0:000    12. C2FD9000: 'SSDT', 'SaSsdt', Rev: 1, Len: 13052
16:226  0:000    13. C2FD8000: 'SSDT', 'SgPch', Rev: 1, Len: 1572
16:226  0:000    14. C2FD7000: 'UEFI', 'CB-01', Rev: 1, Len: 66
16:226  0:000    15. C2F56000: 'POAT', 'CB-01', Rev: 3, Len: 85
16:226  0:000    16. C2FD6000: 'UEFI', 'CB-01', Rev: 1, Len: 62
16:226  0:000    17. C2FD5000: 'FPDT', 'CB-01', Rev: 1, Len: 84
16:226  0:000    18. C2FD4000: 'SLIC', 'CB-01', Rev: 1, Len: 374
16:226  0:000    19. C2FD3000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 2822
16:226  0:000    20. C2FD2000: 'UEFI', 'CB-01', Rev: 1, Len: 598
16:226  0:000    21. C2FD1000: 'BGRT', 'CB-01', Rev: 1, Len: 56
16:226  0:000    22. C2FD0000: 'CSRT', 'CB-01', Rev: 1, Len: 196
16:226  0:000    23. C2FCF000: 'DMAR', 'CB-01', Rev: 1, Len: 176
16:226  0:000  Found UEFI Acpi 1.0 RSDP at C2FFE000
16:226  0:000  Printing ACPI tables from RSDP C2FFE000 ...
16:226  0:000   C2FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
16:226  0:000    (Rsdt: C2FFE038)
16:226  0:000    C2FFE038: 'RSDT', 'CB-01', Rev: 1, Len: 132
16:226  0:000    Tables in Rsdt: 24
16:226  0:000    0. C2FFC000: 'FACP', 'CB-01', Rev: 1, Len: 116
16:226  0:000        (Dsdt: C2FEA000, Facs: C2F7C000)
16:226  0:000        C2FEA000: 'DSDT', 'HSW-LPT', Rev: 2, Len: 55980
16:228  0:001        C2F7C000: 'FACS', Ver: 2, Len: 64
16:228  0:000    1. C2FFD000: 'ASF!', 'CB-01', Rev: 32, Len: 165
16:228  0:000    2. C2FFA000: 'HPET', 'CB-01', Rev: 1, Len: 56
16:228  0:000    3. C2FF9000: 'APIC', 'CB-01', Rev: 1, Len: 152
16:228  0:000    4. C2FF8000: 'MCFG', 'CB-01', Rev: 1, Len: 60
16:228  0:000    5. C2FE9000: 'SSDT', 'sensrhub', Rev: 1, Len: 512
16:228  0:000    6. C2FE7000: 'SSDT', 'PtidDevc', Rev: 1, Len: 5732
16:228  0:000    7. C2FE5000: 'SSDT', 'BR0_Rtd3', Rev: 1, Len: 4732
16:228  0:000    8. C2FE3000: 'SSDT', 'HSW-FFRD', Rev: 1, Len: 7351
16:228  0:000    9. C2FDF000: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 12876
16:228  0:000    10. C2FDE000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1205
16:228  0:000    11. C2FDD000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
16:228  0:000    12. C2FD9000: 'SSDT', 'SaSsdt', Rev: 1, Len: 13052
16:228  0:000    13. C2FD8000: 'SSDT', 'SgPch', Rev: 1, Len: 1572
16:228  0:000    14. C2FD7000: 'UEFI', 'CB-01', Rev: 1, Len: 66
16:228  0:000    15. C2F56000: 'POAT', 'CB-01', Rev: 3, Len: 85
16:228  0:000    16. C2FD6000: 'UEFI', 'CB-01', Rev: 1, Len: 62
16:228  0:000    17. C2FD5000: 'FPDT', 'CB-01', Rev: 1, Len: 84
16:228  0:000    18. C2FD4000: 'SLIC', 'CB-01', Rev: 1, Len: 374
16:228  0:000    19. C2FD3000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 2822
16:228  0:000    20. C2FD2000: 'UEFI', 'CB-01', Rev: 1, Len: 598
16:228  0:000    21. C2FD1000: 'BGRT', 'CB-01', Rev: 1, Len: 56
16:228  0:000    22. C2FD0000: 'CSRT', 'CB-01', Rev: 1, Len: 196
16:228  0:000    23. C2FCF000: 'DMAR', 'CB-01', Rev: 1, Len: 176
